{
  "ConnectionStrings": {
    "DBSettingConnection": "Data Source=103.174.86.70;Initial Catalog=RCPIT_Shirpur;User ID=RCPIT;Password=SQL@2025;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VeryLongSecretKeyHereChangeThisToStrongRandomValue",
    "Issuer": "Levavishwam_Backend",
    "Audience": "Levavishwam_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
